{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test/unit/utility/asyncLoader.test.ts"
  ],
  "lib": [
    "es2017",
    "dom"
  ]
}